In [15]:
import pandas as pd
import numpy as np
 
# Generate sample data
data = {
    'date': pd.date_range(start='2023-01-01', periods=10, freq='D'),
    'product_name': ['Product A', 'Product B', 'Product C', 'Product D', 'Product E', 
                     'Product F', 'Product G', 'Product H', 'Product I', 'Product J'],
    'order_quantity': np.random.randint(1, 10, size=10),
    'city_id': [145, 23, 145, 34, 45, 23, 145, 45, 34, 145],
    'order_id': np.random.randint(1000, 2000, size=10)
}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Display the DataFrame
df.head()

        date product_name  order_quantity  city_id  order_id
0 2023-01-01    Product A               3      145      1917
1 2023-01-02    Product B               4       23      1032
2 2023-01-03    Product C               6      145      1447
3 2023-01-04    Product D               8       34      1319
4 2023-01-05    Product E               8       45      1414

In [17]:
df.dtypes

date              datetime64[ns]
product_name              object
order_quantity             int64
city_id                    int64
order_id                   int64
dtype: object

In [7]:
df['date'] = pd.to_datetime(df['date'])

In [10]:
df.info

<bound method DataFrame.info of         date product_name  order_quantity  city_id  order_id
0 2023-01-01    Product A               1      145      1524
1 2023-01-02    Product B               9       23      1802
2 2023-01-03    Product C               8      145      1034
3 2023-01-04    Product D               3       34      1072
4 2023-01-05    Product E               3       45      1449
5 2023-01-06    Product F               1       23      1842
6 2023-01-07    Product G               9      145      1012
7 2023-01-08    Product H               6       45      1151
8 2023-01-09    Product I               2       34      1155
9 2023-01-10    Product J               2      145      1173>

In [12]:
df['hour'] = df['date'].dt.hour
df['min'] = df['date'].dt.minute
df['sec'] = df['date'].dt.second
##Essetntial function
df['date_day'] = df['date'].dt.day
df['date_month'] = df['date'].dt.month
df['date_year'] = df['date'].dt.year
df['date_name'] = df['date'].dt.day_name()
df['month_name'] = df['date'].dt.month_name()
df['quarter'] = df['date'].dt.quarter
 
df.head()

,date,product_name,order_quantity,city_id,order_id,hour,min,sec,date_day,date_month,date_year,date_name,month_name,quarter
0,2023-01-01,Product A,1,145,1524,0,0,0,1,1,2023,Sunday,January,1
1,2023-01-02,Product B,9,23,1802,0,0,0,2,1,2023,Monday,January,1
2,2023-01-03,Product C,8,145,1034,0,0,0,3,1,2023,Tuesday,January,1
3,2023-01-04,Product D,3,34,1072,0,0,0,4,1,2023,Wednesday,January,1
4,2023-01-05,Product E,3,45,1449,0,0,0,5,1,2023,Thursday,January,1